FLASK_APP=wsgi.py
FLASK_DEBUG=1
SQLALCHEMY_ECHO=true
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = postgresql://hivendb_21pt_user:H3wyxXIS66T2ffP35fBJCkWiZDhjF8HF@dpg-cbr6hipa6gdikidj50m0-a.frankfurt-postgres.render.com/hivendb_21pt